<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="NewServlet" method="POST">
            <input type="number" name="gam">
            </br>
            <select name="action">
                <option value="dep">Deposit</option>
                <option value="with">WithDraw</option>
            </select>
            </br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
